<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Formulario de Registro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .text-center {
        text-align: center;
      }
      /* CSS */
      .boton-volver {
        position: absolute;
        top: 10px;
        /* Ajusta la distancia desde la parte superior de la página */
        right: 100px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
      }

      .boton-volver:hover {
        background-color: #0056b3;
        text-decoration: none;
      }

      /* Estilo para el contenedor del formulario y el botón de volver */
      .form-container {
        display: flex;
        flex-direction: column;
      }

      .boton-volver {
        align-self: flex-end;
        /* Alinea el botón a la derecha */
        margin-top: 10px;
        /* Agrega margen superior para separarlo del formulario */
      }
      a {
        display: block;
        color: #007bff;
        text-decoration: none;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        margin-top: 10px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="header" id="inicio">
      
    </header>


    <div class="container">
      <h2>Registro de Usuario</h2>
      
      <form action="{{ url_for('registro') }}" method="POST">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required />
        </div>
        <div class="form-group">
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group text-center">
          <input type="submit" value="Registrarse" />
        </div>
        <a href="{{ url_for('login') }}">Ir a la página principal</a>
      </form>
      
    </div>
  </body>
</html>
